Price Comparison Results
--------------------------------------------------------------------------------
Origin | Destination | Date       | Departure  | Arrival    | Price
--------------------------------------------------------------------------------
LAX     | SEA         | 2025-06-01 | 2025-06-03T07:00:00 | 2025-06-03T09:45:00 | $149.00
LAX     | SEA         | 2025-06-02 | 2025-06-03T07:00:00 | 2025-06-03T09:45:00 | $149.00
LAX     | SEA         | 2025-06-03 | 2025-06-03T07:00:00 | 2025-06-03T09:45:00 | $149.00
LAX     | SEA         | 2025-06-04 | 2025-06-03T07:00:00 | 2025-06-03T09:45:00 | $149.00
LAX     | SEA         | 2025-06-05 | 2025-06-03T07:00:00 | 2025-06-03T09:45:00 | $149.00
NYC     | LAX         | 2025-06-01 | 2025-06-01T08:00:00 | 2025-06-01T11:00:00 | $199.00
NYC     | LAX         | 2025-06-02 | 2025-06-01T08:00:00 | 2025-06-01T11:00:00 | $199.00
NYC     | LAX         | 2025-06-03 | 2025-06-01T08:00:00 | 2025-06-01T11:00:00 | $199.00
NYC     | LAX         | 2025-06-04 | 2025-06-01T08:00:00 | 2025-06-01T11:00:00 | $199.00
NYC     | LAX         | 2025-06-05 | 2025-06-01T08:00:00 | 2025-06-01T11:00:00 | $199.00
NYC     | SFO         | 2025-06-01 | 2025-06-02T09:00:00 | 2025-06-02T12:30:00 | $249.00
NYC     | SFO         | 2025-06-02 | 2025-06-02T09:00:00 | 2025-06-02T12:30:00 | $249.00
NYC     | SFO         | 2025-06-03 | 2025-06-02T09:00:00 | 2025-06-02T12:30:00 | $249.00
NYC     | SFO         | 2025-06-04 | 2025-06-02T09:00:00 | 2025-06-02T12:30:00 | $249.00
NYC     | SFO         | 2025-06-05 | 2025-06-02T09:00:00 | 2025-06-02T12:30:00 | $249.00
--------------------------------------------------------------------------------
Best value: LAX to SEA on 2025-06-01 for $149.00
